#############################################################################
# Makefile for building: Bomberman
# Generated by qmake (3.0) (Qt 5.1.1) on: lun. 17. févr. 23:54:23 2014
# Project:  ..\Bomberman\Bomberman.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\Qt\5.1.1\msvc2010\include" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\5.1.1\msvc2010\lib C:\Qt\5.1.1\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\5.1.1\msvc2010\lib\Qt5Networkd.lib C:\Qt\5.1.1\msvc2010\lib\Qt5Guid.lib C:\Qt\5.1.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Bomberman\main.cpp \
		..\Bomberman\mainwindow.cpp \
		..\Bomberman\windowstatistics.cpp \
		..\Bomberman\launchsologame.cpp debug\moc_mainwindow.cpp \
		debug\moc_windowstatistics.cpp \
		debug\moc_launchsologame.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\windowstatistics.obj \
		debug\launchsologame.obj \
		debug\moc_mainwindow.obj \
		debug\moc_windowstatistics.obj \
		debug\moc_launchsologame.obj

DIST          = 
QMAKE_TARGET  = Bomberman
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bomberman.exe
DESTDIR_TARGET = debug\Bomberman.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Bomberman}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Bomberman}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Bomberman}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Bomberman}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_windowstatistics.h ui_launchsologame.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Bomberman.exe.embed.manifest">debug\Bomberman.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Bomberman.exe.embed.manifest del debug\Bomberman.exe.embed.manifest
	if exist debug\Bomberman.exe.embed.manifest copy /Y debug\Bomberman.exe.embed.manifest debug\Bomberman.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Bomberman.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Bomberman.exe_manifest.res)
debug\Bomberman.exe_manifest.res
!ENDIF
<<
	if exist debug\Bomberman.exe_manifest.bak fc /b debug\Bomberman.exe.embed.manifest debug\Bomberman.exe_manifest.bak >NUL || del debug\Bomberman.exe_manifest.bak
	if not exist debug\Bomberman.exe_manifest.bak rc.exe /fodebug\Bomberman.exe_manifest.res debug\Bomberman.exe_manifest.rc
	if not exist debug\Bomberman.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Bomberman.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Bomberman.exe_manifest.res
<<
	if exist debug\Bomberman.exe_manifest.bak del debug\Bomberman.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Bomberman\Bomberman.pro

qmake_all: FORCE

dist:
	$(ZIP) Bomberman.zip $(SOURCES) $(DIST) ..\Bomberman\Bomberman.pro ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2010\mkspecs\features\lex.prf ..\Bomberman\Bomberman.pro C:/Qt/5.1.1/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/5.1.1/msvc2010/lib/Qt5Networkd.prl C:/Qt/5.1.1/msvc2010/lib/Qt5Guid.prl C:/Qt/5.1.1/msvc2010/lib/Qt5Cored.prl C:/Qt/5.1.1/msvc2010/lib/libEGLd.prl C:/Qt/5.1.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\windowstatistics.obj debug\launchsologame.obj debug\moc_mainwindow.obj debug\moc_windowstatistics.obj debug\moc_launchsologame.obj
	-$(DEL_FILE) debug\Bomberman.exp debug\Bomberman.ilk vc*.pdb vc*.idb debug\Bomberman.exe.embed.manifest debug\Bomberman.exe_manifest.rc debug\Bomberman.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\Bomberman.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_windowstatistics.cpp debug\moc_launchsologame.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_windowstatistics.cpp debug\moc_launchsologame.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QInputDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qinputdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\QAbstractSocket \
		..\Bomberman\mainwindow.h
	C:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\Bomberman\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_windowstatistics.cpp: ..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\Bomberman\windowstatistics.h
	C:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\Bomberman\windowstatistics.h -o debug\moc_windowstatistics.cpp

debug\moc_launchsologame.cpp: ..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\Bomberman\launchsologame.h
	C:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\Bomberman\launchsologame.h -o debug\moc_launchsologame.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_windowstatistics.h ui_launchsologame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_windowstatistics.h ui_launchsologame.h
ui_mainwindow.h: ..\Bomberman\mainwindow.ui
	C:\Qt\5.1.1\msvc2010\bin\uic.exe ..\Bomberman\mainwindow.ui -o ui_mainwindow.h

ui_windowstatistics.h: ..\Bomberman\windowstatistics.ui
	C:\Qt\5.1.1\msvc2010\bin\uic.exe ..\Bomberman\windowstatistics.ui -o ui_windowstatistics.h

ui_launchsologame.h: ..\Bomberman\launchsologame.ui
	C:\Qt\5.1.1\msvc2010\bin\uic.exe ..\Bomberman\launchsologame.ui -o ui_launchsologame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Bomberman\main.cpp ..\Bomberman\mainwindow.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QInputDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qinputdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\QAbstractSocket \
		..\Bomberman\windowstatistics.h

debug\mainwindow.obj: ..\Bomberman\mainwindow.cpp ..\Bomberman\mainwindow.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QInputDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qinputdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtNetwork\QAbstractSocket \
		ui_mainwindow.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMenu \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMenuBar \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QStatusBar \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qmessagebox.h \
		..\Bomberman\windowstatistics.h \
		..\Bomberman\launchsologame.h

debug\windowstatistics.obj: ..\Bomberman\windowstatistics.cpp ..\Bomberman\windowstatistics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		ui_windowstatistics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qplaintextedit.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontdatabase.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QWidget

debug\launchsologame.obj: ..\Bomberman\launchsologame.cpp ..\Bomberman\launchsologame.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		ui_launchsologame.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QRadioButton \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qradiobutton.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QScrollArea \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\qscrollarea.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2010\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_windowstatistics.obj: debug\moc_windowstatistics.cpp 

debug\moc_launchsologame.obj: debug\moc_launchsologame.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

