#-------------------------------------------------
#
# Project created by QtCreator 2014-01-28T11:28:54
#
#-------------------------------------------------

QT       += core gui widgets network

TARGET = Bomberman
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
        windowstatistics.cpp \
    paramwindows.cpp \
    windowserveur.cpp \
    launchsologame.cpp \
    networkserver.cpp \
    widgetchat.cpp \
    networkclient.cpp \
    launchmultigame.cpp \
    eltdecor.cpp \
    eltbomb.cpp \
    eltfixedbrick.cpp \
    elttempbrick.cpp \
    eltplayer.cpp \
    eltbrick.cpp \
    eltbackground.cpp \
    eltfactory.cpp \
    eltmobil.cpp \
    eltbase.cpp


HEADERS += mainwindow.h \
        windowstatistics.h \
    paramwindows.h \
    windowserveur.h \
    launchsologame.h \
    networkserver.h \
    widgetchat.h \
    networkclient.h \
    launchmultigame.h \
    elttempbrick.h \
    eltplayer.h \
    eltfixedbrick.h \
    eltbrick.h \
    eltbomb.h \
    eltdecor.h \
    eltbackground.h \
    eltmobil.h \
    eltbase.h \
    eltfactory.h

FORMS    += mainwindow.ui \
    windowstatistics.ui \
    paramwindows.ui \
    windowserveur.ui \
    launchsologame.ui \
    widgetchat.ui \
    launchmultigame.ui
