<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetChat</class>
 <widget class="QWidget" name="widgetChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layoutChat">
    <item>
     <widget class="QPlainTextEdit" name="affichageMessages">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButtonEnvoyer">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Envoyer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="saisiMessage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>161</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="LayoutJoueurs">
    <item>
     <widget class="QListView" name="listJoueurs"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelJoueurs">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Joueur sur le chat</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonQuitter">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>pushButtonEnvoyer</zorder>
  <zorder>saisiMessage</zorder>
  <zorder>horizontalLayoutWidget_2</zorder>
  <zorder>labelJoueurs</zorder>
  <zorder>pushButtonQuitter</zorder>
  <zorder>listJoueurs</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
